Leggo configurazioni...
Configurazioni lette:
statFileName 	-> [/tmp/chatty_stats.txt]
dirName 	-> [/tmp/chatty]
unixPath 	-> [/tmp/chatty_socket]
maxHistMsgs 	-> [16]
maxFileSize 	-> [1024]
maxMsgSize 	-> [512]
threadsInPool 	-> [8]
maxConnections 	-> [32]
Registro segnali!
Creo coda richieste...
Creo user manager...
Creo group manager...
Creo socket!
Bind socket!
Listen socket!
Creo ThreadPool!
Creo Thread 0!
Creo Thread 1!
Creo Thread 2!
THREAD[0] Avvio!
Creo Thread 3!
THREAD[2] Avvio!
Creo Thread 4!
THREAD[1] Avvio!
THREAD[3] Avvio!
Creo Thread 5!
THREAD[4] Avvio!
Creo Thread 6!
THREAD[5] Avvio!
Creo Thread 7!
THREAD[6] Avvio!
THREAD[7] Avvio!
Accept FD = 4!
Richiesta 4!
Richiesta 4!
Accept FD = 5!
Richiesta 5!
Accept FD = 6!
Richiesta 6!
Richiesta 5!
Richiesta 6!
Accept FD = 7!
Richiesta 7!
Richiesta 7!
Accept FD = 8!
Richiesta 8!
Richiesta 8!
Accept FD = 9!
Richiesta 9!
Richiesta 9!
Accept FD = 10!
Richiesta 10!
Richiesta 10!
icl_hash_dump: pippo: 0x2add40000a60
Richiesta 10!
Accept FD = 11!
Richiesta 11!
Richiesta 11!
icl_hash_dump: pluto: 0x2add2c000b80
Richiesta 11!
Accept FD = 12!
Richiesta 12!
Richiesta 12!
icl_hash_dump: minni: 0x2add34000950
icl_hash_dump: pippo: 0x2add40000a60
Richiesta 12!
Accept FD = 13!
Richiesta 13!
Richiesta 13!
icl_hash_dump: minni: 0x2add34000950
icl_hash_dump: pippo: 0x2add40000a60
icl_hash_dump: topolino: 0x2add38000950
Richiesta 13!
Accept FD = 14!
Richiesta 14!
Richiesta 14!
icl_hash_dump: paperino: 0x2add480008c0
icl_hash_dump: pluto: 0x2add2c000b80
Richiesta 14!
Accept FD = 15!
Richiesta 15!
Richiesta 15!
icl_hash_dump: minni: 0x2add3c0008c0
icl_hash_dump: paperino: 0x2add480008c0
icl_hash_dump: pluto: 0x2add2c000b80
Richiesta 15!
Accept FD = 16!
Richiesta 16!
Richiesta 16!
Richiesta 16!
Accept FD = 17!
Richiesta 17!
Richiesta 17!
Richiesta 17!
Accept FD = 18!
Richiesta 18!
Richiesta 18!
Richiesta 18!
Accept FD = 19!
Richiesta 19!
Richiesta 19!
Richiesta 19!
Richiesta 19!
Richiesta 19!
Richiesta 19!
Accept FD = 20!
Richiesta 20!
Richiesta 20!
Richiesta 20!
Richiesta 20!
Accept FD = 21!
Richiesta 21!
Richiesta 21!
Richiesta 21!
Richiesta 21!
Accept FD = 22!
Richiesta 22!
Richiesta 22!
Richiesta 22!
Accept FD = 23!
Richiesta 23!
Richiesta 23!
Richiesta 23!
Richiesta 23!
Accept FD = 24!
Richiesta 24!
Richiesta 24!
Richiesta 24!
Accept FD = 25!
Richiesta 25!
Richiesta 25!
Richiesta 25!
KILL
ERRORE SELECT: 1
Join thread 0
Join thread 1
Join thread 2
Join thread 3
Join thread 4
Join thread 5
Join thread 6
Join thread 7
Chiudo fd...
Chiudo sock_fd...
Distruggo coda...
Distruggo usermanager...
Distruggo groupmanager...
Free threadPool...
Free configuration string...
Return
