==20023== Memcheck, a memory error detector
==20023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20023== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20023== Command: ./chatty -f DATA/chatty.conf1
==20023== 
--20023-- Valgrind options:
--20023--    --track-origins=yes
--20023--    -v
--20023--    --leak-check=full
--20023-- Contents of /proc/version:
--20023--   Linux version 4.12.8-2-ARCH (builduser@foutrelis) (gcc version 7.2.0 (GCC) ) #1 SMP PREEMPT Fri Aug 18 14:08:02 UTC 2017
--20023-- 
--20023-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20023-- Page sizes: currently 4096, max supported 4096
--20023-- Valgrind library directory: /usr/lib/valgrind
--20023-- Reading syms from /home/gaspare/Esami/SOL/LAB/kit_chatty/chatty
--20023-- Reading syms from /usr/lib/ld-2.25.so
--20023-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20023--    object doesn't have a symbol table
--20023--    object doesn't have a dynamic symbol table
--20023-- Scheduler: using generic scheduler lock implementation.
--20023-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20023== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20023-by-gaspare-on-???
==20023== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20023-by-gaspare-on-???
==20023== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20023-by-gaspare-on-???
==20023== 
==20023== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20023== don't want to do, unless you know exactly what you're doing,
==20023== or are doing some strange experiment):
==20023==   /usr/lib/valgrind/../../bin/vgdb --pid=20023 ...command...
==20023== 
==20023== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20023==   /path/to/gdb ./chatty
==20023== and then give GDB the following command
==20023==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20023
==20023== --pid is optional if only one valgrind process is running
==20023== 
--20023-- REDIR: 0x401b010 (ld-linux-x86-64.so.2:strlen) redirected to 0x58061fd1 (???)
--20023-- REDIR: 0x40198c0 (ld-linux-x86-64.so.2:index) redirected to 0x58061feb (???)
--20023-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20023--    object doesn't have a symbol table
--20023-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20023--    object doesn't have a symbol table
==20023== WARNING: new redirection conflicts with existing -- ignoring it
--20023--     old: 0x0401b010 (strlen              ) R-> (0000.0) 0x58061fd1 ???
--20023--     new: 0x0401b010 (strlen              ) R-> (2007.0) 0x04c2f200 strlen
--20023-- REDIR: 0x4019ae0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c30350 (strcmp)
--20023-- REDIR: 0x401bb30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33960 (mempcpy)
--20023-- Reading syms from /usr/lib/libpthread-2.25.so
--20023-- Reading syms from /usr/lib/libc-2.25.so
--20023-- REDIR: 0x50dabe0 (libc.so.6:strspn) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50da870 (libc.so.6:strpbrk) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50dec50 (libc.so.6:strncasecmp) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50d83f0 (libc.so.6:strcspn) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50dc960 (libc.so.6:strcasecmp) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50dbfd0 (libc.so.6:memmove) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50dc690 (libc.so.6:mempcpy) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50d6bf0 (libc.so.6:index) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50dc480 (libc.so.6:memset) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50d6e40 (libc.so.6:strcmp) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50e1350 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50da580 (libc.so.6:rindex) redirected to 0x4c2eb80 (rindex)
--20023-- REDIR: 0x50d8ca0 (libc.so.6:strncmp) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x517f6d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c2f9c0 (__strncmp_sse42)
--20023-- REDIR: 0x50d88a0 (libc.so.6:strlen) redirected to 0x4c2f140 (strlen)
--20023-- REDIR: 0x50d3630 (libc.so.6:malloc) redirected to 0x4c2be10 (malloc)
--20023-- REDIR: 0x50dc0c0 (libc.so.6:__GI_mempcpy) redirected to 0x4c33690 (__GI_mempcpy)
--20023-- REDIR: 0x50db170 (libc.so.6:__GI_strstr) redirected to 0x4c33be0 (__strstr_sse2)
--20023-- REDIR: 0x50db830 (libc.so.6:memchr) redirected to 0x4c303f0 (memchr)
--20023-- REDIR: 0x50dc0e0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c304d0 (memcpy@GLIBC_2.2.5)
--20023-- REDIR: 0x50e27a0 (libc.so.6:rawmemchr) redirected to 0x4c334c0 (rawmemchr)
--20023-- REDIR: 0x5187bf0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c30210 (strcmp)
--20023-- REDIR: 0x5187ae0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c32a40 (memset)
--20023-- REDIR: 0x50da540 (libc.so.6:strncpy) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x519af90 (libc.so.6:__strncpy_ssse3) redirected to 0x4c2f400 (strncpy)
Leggo configurazioni...
--20023-- REDIR: 0x50d3a20 (libc.so.6:free) redirected to 0x4c2d100 (free)
--20023-- REDIR: 0x50e29b0 (libc.so.6:strchrnul) redirected to 0x4c33490 (strchrnul)
Configurazioni lette:
statFileName 	-> [/tmp/chatty_stats.txt]
dirName 	-> [/tmp/chatty]
unixPath 	-> [/tmp/chatty_socket]
maxHistMsgs 	-> [16]
maxFileSize 	-> [1024]
maxMsgSize 	-> [512]
threadsInPool 	-> [8]
maxConnections 	-> [32]
--20023-- REDIR: 0x50d3e40 (libc.so.6:calloc) redirected to 0x4c2dea0 (calloc)
Registro segnali!
Creo coda richieste...
Creo user manager...
Creo socket!
Bind socket!
Listen socket!
Creo ThreadPool!
Creo Thread 0!
Creo Thread 1!
Creo Thread 2!
Creo Thread 3!
	THREAD[3] Start
	THREAD[3] Aspetto richiesta dalla coda
	THREAD[1] Start
	THREAD[1] Aspetto richiesta dalla coda
Creo Thread 4!
Creo Thread 5!
	THREAD[5] Start
	THREAD[5] Aspetto richiesta dalla coda
	THREAD[2] Start
	THREAD[2] Aspetto richiesta dalla coda
	THREAD[0] Start
	THREAD[0] Aspetto richiesta dalla coda
	THREAD[4] Start
	THREAD[4] Aspetto richiesta dalla coda
Creo Thread 6!
	THREAD[6] Start
	THREAD[6] Aspetto richiesta dalla coda
Creo Thread 7!
	THREAD[7] Start
	THREAD[7] Aspetto richiesta dalla coda
Accept FD = 4!
Accept FD = 5!
Richiesta 4!
Accept FD = 6!
Richiesta 5!
	THREAD[3] coda = 4
	THREAD[3] Servo Client [4]
	THREAD[3] header(op=0, sender=pluto)
	THREAD[3] Inizio execute
			SENDER[pluto] OP[0]
*******CONNECT [pluto]**********
Accept FD = 7!
Richiesta 6!
	THREAD[1] coda = 5
	THREAD[1] Servo Client [5]
	THREAD[1] header(op=0, sender=minni)
	THREAD[1] Inizio execute
			SENDER[minni] OP[0]
*******CONNECT [minni]**********
			END SENDER[minni] OP[0]
	THREAD[1] Fine execute (esito=0)
	THREAD[1] Esito positivo, rimetto in coda
	THREAD[1] Aspetto richiesta dalla coda
Accept FD = 8!
Richiesta 5!
Richiesta 7!
			END SENDER[pluto] OP[0]
	THREAD[3] Fine execute (esito=0)
	THREAD[3] Esito positivo, rimetto in coda
	THREAD[3] Aspetto richiesta dalla coda
	THREAD[0] coda = 6
	THREAD[0] Servo Client [6]
	THREAD[0] header(op=0, sender=topolino)
	THREAD[0] Inizio execute
			SENDER[topolino] OP[0]
*******CONNECT [topolino]**********
	THREAD[2] coda = -1
	THREAD[2] Aspetto richiesta dalla coda
	THREAD[5] coda = 7
	THREAD[5] Servo Client [7]
	THREAD[5] header(op=0, sender=paperino)
	THREAD[5] Inizio execute
			SENDER[paperino] OP[0]
Accept FD = 9!
Richiesta 4!
	THREAD[1] coda = 5
			END SENDER[topolino] OP[0]
	THREAD[0] Fine execute (esito=0)
	THREAD[0] Esito positivo, rimetto in coda
	THREAD[0] Aspetto richiesta dalla coda
*******CONNECT [paperino]**********
	THREAD[1] Servo Client [5]
	THREAD[1] header(op=0, sender=)
	THREAD[1] Inizio execute
Richiesta 8!
	THREAD[1] Fine execute (esito=-1)
	THREAD[1] Esito negativo, non rimetto in coda
*******DISCONNECT [minni]**********
	THREAD[1] Aspetto richiesta dalla coda
	THREAD[4] coda = 8
	THREAD[4] Servo Client [8]
	THREAD[4] header(op=0, sender=qui)
	THREAD[4] Inizio execute
			SENDER[qui] OP[0]
	THREAD[6] coda = 4
*******CONNECT [qui]**********
	THREAD[6] Servo Client [4]
	THREAD[6] header(op=0, sender=)
	THREAD[6] Inizio execute
	THREAD[6] Fine execute (esito=-1)
	THREAD[6] Esito negativo, non rimetto in coda
*******DISCONNECT [pluto]**********
	THREAD[6] Aspetto richiesta dalla coda
			END SENDER[qui] OP[0]
	THREAD[4] Fine execute (esito=0)
	THREAD[4] Esito positivo, rimetto in coda
	THREAD[4] Aspetto richiesta dalla coda
Accept FD = 10!
Richiesta 6!
			END SENDER[paperino] OP[0]
	THREAD[5] Fine execute (esito=0)
	THREAD[5] Esito positivo, rimetto in coda
	THREAD[5] Aspetto richiesta dalla coda
Richiesta 8!
Richiesta 9!
	THREAD[5] coda = 6
	THREAD[7] coda = 9
	THREAD[7] Servo Client [9]
	THREAD[7] header(op=0, sender=quo)
	THREAD[7] Inizio execute
			SENDER[quo] OP[0]
	THREAD[3] coda = 8
*******CONNECT [quo]**********
	THREAD[3] Servo Client [8]
	THREAD[3] header(op=0, sender=)
	THREAD[3] Inizio execute
	THREAD[3] Fine execute (esito=-1)
	THREAD[3] Esito negativo, non rimetto in coda
*******DISCONNECT [qui]**********
	THREAD[3] Aspetto richiesta dalla coda
			END SENDER[quo] OP[0]
	THREAD[7] Fine execute (esito=0)
	THREAD[7] Esito positivo, rimetto in coda
	THREAD[7] Aspetto richiesta dalla coda
	THREAD[5] Servo Client [6]
	THREAD[5] header(op=0, sender=)
	THREAD[5] Inizio execute
Accept FD = 11!
Richiesta 7!
	THREAD[2] coda = -1
	THREAD[2] Aspetto richiesta dalla coda
	THREAD[5] Fine execute (esito=-1)
	THREAD[5] Esito negativo, non rimetto in coda
*******DISCONNECT [topolino]**********
	THREAD[5] Aspetto richiesta dalla coda
Richiesta 10!
Richiesta 9!
	THREAD[0] coda = 7
	THREAD[0] Servo Client [7]
	THREAD[0] header(op=0, sender=)
	THREAD[0] Inizio execute
Richiesta 11!
	THREAD[0] Fine execute (esito=-1)
	THREAD[0] Esito negativo, non rimetto in coda
*******DISCONNECT [paperino]**********
	THREAD[0] Aspetto richiesta dalla coda
	THREAD[5] coda = 9
	THREAD[2] coda = 10
	THREAD[2] Servo Client [10]
	THREAD[2] header(op=0, sender=pippo)
	THREAD[2] Inizio execute
			SENDER[pippo] OP[0]
	THREAD[5] Servo Client [9]
	THREAD[5] header(op=0, sender=)
	THREAD[5] Inizio execute
	THREAD[1] coda = -1
	THREAD[1] Aspetto richiesta dalla coda
	THREAD[5] Fine execute (esito=-1)
	THREAD[5] Esito negativo, non rimetto in coda
*******DISCONNECT [quo]**********
	THREAD[5] Aspetto richiesta dalla coda
	THREAD[4] coda = 11
	THREAD[4] Servo Client [11]
	THREAD[4] header(op=0, sender=qua)
	THREAD[4] Inizio execute
			SENDER[qua] OP[0]
	THREAD[6] coda = -1
	THREAD[6] Aspetto richiesta dalla coda
*******CONNECT [qua]**********
*******CONNECT [pippo]**********
			END SENDER[qua] OP[0]
	THREAD[4] Fine execute (esito=0)
	THREAD[4] Esito positivo, rimetto in coda
	THREAD[4] Aspetto richiesta dalla coda
			END SENDER[pippo] OP[0]
	THREAD[2] Fine execute (esito=0)
	THREAD[2] Esito positivo, rimetto in coda
	THREAD[2] Aspetto richiesta dalla coda
Richiesta 10!
Richiesta 11!
Accept FD = 12!
	THREAD[7] coda = 11
	THREAD[7] Servo Client [11]
	THREAD[7] header(op=0, sender=)
	THREAD[7] Inizio execute
	THREAD[7] Fine execute (esito=-1)
	THREAD[7] Esito negativo, non rimetto in coda
*******DISCONNECT [qua]**********
	THREAD[7] Aspetto richiesta dalla coda
	THREAD[3] coda = 10
Accept FD = 13!
Richiesta 12!
	THREAD[3] Servo Client [10]
	THREAD[3] header(op=0, sender=)
	THREAD[3] Inizio execute
	THREAD[3] Fine execute (esito=-1)
	THREAD[3] Esito negativo, non rimetto in coda
*******DISCONNECT [pippo]**********
	THREAD[3] Aspetto richiesta dalla coda
	THREAD[0] coda = 12
	THREAD[0] Servo Client [12]
	THREAD[0] header(op=1, sender=minni)
	THREAD[0] Inizio execute
			SENDER[minni] OP[1]
Richiesta 13!
			INIZIO OP CONNECT SENDER[minni]
*******CONNECT [minni]**********
			ESITO CONNECT = 0
			FINE OP CONNECT SENDER[minni]
			END SENDER[minni] OP[1]
	THREAD[0] Fine execute (esito=0)
	THREAD[0] Esito positivo, rimetto in coda
	THREAD[0] Aspetto richiesta dalla coda
	THREAD[0] coda = 13
	THREAD[0] Servo Client [13]
	THREAD[0] header(op=1, sender=qua)
	THREAD[0] Inizio execute
			SENDER[qua] OP[1]
Accept FD = 14!
Richiesta 12!
	THREAD[1] coda = -1
	THREAD[1] Aspetto richiesta dalla coda
			INIZIO OP CONNECT SENDER[qua]
*******CONNECT [qua]**********
			ESITO CONNECT = 0
Richiesta 14!
	THREAD[1] coda = 12
			FINE OP CONNECT SENDER[qua]
			END SENDER[qua] OP[1]
	THREAD[0] Fine execute (esito=0)
	THREAD[0] Esito positivo, rimetto in coda
	THREAD[0] Aspetto richiesta dalla coda
	THREAD[5] coda = -1
	THREAD[5] Aspetto richiesta dalla coda
Richiesta 13!
	THREAD[1] Servo Client [12]
	THREAD[1] header(op=3, sender=minni)
	THREAD[1] Inizio execute
			SENDER[minni] OP[3]
	THREAD[6] coda = 14
	THREAD[6] Servo Client [14]
	THREAD[6] header(op=1, sender=topolino)
	THREAD[6] Inizio execute
			SENDER[topolino] OP[1]
			INIZIO OP CONNECT SENDER[topolino]
*******CONNECT [topolino]**********
			ESITO CONNECT = 0
			INIZIO OP POSTTXTALL SENDER[minni]
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
			PENDING = 5
			SENT = 3
			INVIO = 0
MANDO RICHIESTA (op=21,from=minni,to=,len=32,buf=Ciao a tutti, io ricevo e basta)
			INVIO = 1
MANDO RICHIESTA (op=21,from=minni,to=,len=32,buf=Ciao a tutti, io ricevo e basta)
			INVIO = 2
MANDO RICHIESTA (op=21,from=minni,to=,len=32,buf=Ciao a tutti, io ricevo e basta)
			FINE OP POSTTXTALL SENDER[minni]
			END SENDER[minni] OP[3]
	THREAD[1] Fine execute (esito=0)
	THREAD[1] Esito positivo, rimetto in coda
	THREAD[1] Aspetto richiesta dalla coda
			FINE OP CONNECT SENDER[topolino]
			END SENDER[topolino] OP[1]
	THREAD[6] Fine execute (esito=0)
	THREAD[6] Esito positivo, rimetto in coda
	THREAD[6] Aspetto richiesta dalla coda
	THREAD[4] coda = 13
	THREAD[4] Servo Client [13]
	THREAD[4] header(op=3, sender=qua)
	THREAD[4] Inizio execute
			SENDER[qua] OP[3]
			INIZIO OP POSTTXTALL SENDER[qua]
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
PUSH DATA = Ciao a tutti, io ricevo e basta
			PENDING = 5
			SENT = 3
			INVIO = 0
MANDO RICHIESTA (op=21,from=qua,to=,len=32,buf=Ciao a tutti, io ricevo e basta)
			INVIO = 1
MANDO RICHIESTA (op=21,from=qua,to=,len=32,buf=Ciao a tutti, io ricevo e basta)
			INVIO = 2
MANDO RICHIESTA (op=21,from=qua,to=,len=32,buf=Ciao a tutti, io ricevo e basta)
			FINE OP POSTTXTALL SENDER[qua]
			END SENDER[qua] OP[3]
	THREAD[4] Fine execute (esito=0)
	THREAD[4] Esito positivo, rimetto in coda
	THREAD[4] Aspetto richiesta dalla coda
Richiesta 14!
	THREAD[2] coda = 14
	THREAD[2] Errore lettura
*******DISCONNECT [topolino]**********
	THREAD[2] Aspetto richiesta dalla coda
Accept FD = 15!
Richiesta 15!
	THREAD[7] coda = 15
	THREAD[7] Servo Client [15]
	THREAD[7] header(op=1, sender=paperino)
	THREAD[7] Inizio execute
			SENDER[paperino] OP[1]
			INIZIO OP CONNECT SENDER[paperino]
*******CONNECT [paperino]**********
			ESITO CONNECT = 0
			FINE OP CONNECT SENDER[paperino]
			END SENDER[paperino] OP[1]
	THREAD[7] Fine execute (esito=0)
	THREAD[7] Esito positivo, rimetto in coda
	THREAD[7] Aspetto richiesta dalla coda
Richiesta 15!
	THREAD[3] coda = 15
	THREAD[3] Servo Client [15]
	THREAD[3] header(op=6, sender=paperino)
	THREAD[3] Inizio execute
			SENDER[paperino] OP[6]
			INIZIO OP GETPREVMSGS SENDER[paperino]
					OK paperino
					OK2 paperino
			GETPREVSMGS len=2
POP DATA = Ciao a tutti, io ricevo e basta
---------------------------------INVIO[21][Ciao a tutti, io ricevo e basta]
POP DATA = Ciao a tutti, io ricevo e basta
---------------------------------INVIO[21][Ciao a tutti, io ricevo e basta]
			FINE OP GETPREVMSGS SENDER[paperino]
			END SENDER[paperino] OP[6]
	THREAD[3] Fine execute (esito=0)
	THREAD[3] Esito positivo, rimetto in coda
	THREAD[3] Aspetto richiesta dalla coda
Richiesta 15!
	THREAD[0] coda = 15
	THREAD[0] Servo Client [15]
	THREAD[0] header(op=2, sender=paperino)
	THREAD[0] Inizio execute
			SENDER[paperino] OP[2]
			INIZIO OP POSTTXT SENDER[paperino]
			LEN = 28
			FD UTENTE[minni]
					CONNECT 1
					CONNECT 2
					CONNECT 3
			FD UTENTE[minni] = 12
			FINE OP POSTTXT SENDER[paperino]
			END SENDER[paperino] OP[2]
	THREAD[0] Fine execute (esito=0)
	THREAD[0] Esito positivo, rimetto in coda
	THREAD[0] Aspetto richiesta dalla coda
Richiesta 15!
	THREAD[5] coda = 15
	THREAD[5] Servo Client [15]
	THREAD[5] header(op=2, sender=paperino)
	THREAD[5] Inizio execute
			SENDER[paperino] OP[2]
			INIZIO OP POSTTXT SENDER[paperino]
			LEN = 18
			FD UTENTE[pluto]
					CONNECT 1
					CONNECT 2
					CONNECT 3
			FD UTENTE[pluto] = -1
				post_msg(pluto) trovato, msg = bbbbbbbbbbbbbbbbb
PUSH DATA = bbbbbbbbbbbbbbbbb
			FINE OP POSTTXT SENDER[paperino]
			END SENDER[paperino] OP[2]
	THREAD[5] Fine execute (esito=0)
	THREAD[5] Esito positivo, rimetto in coda
	THREAD[5] Aspetto richiesta dalla coda
Richiesta 15!
	THREAD[1] coda = 15
	THREAD[1] Servo Client [15]
	THREAD[1] header(op=3, sender=paperino)
	THREAD[1] Inizio execute
			SENDER[paperino] OP[3]
			INIZIO OP POSTTXTALL SENDER[paperino]
PUSH DATA = ccccccccccccccccc
PUSH DATA = ccccccccccccccccc
PUSH DATA = ccccccccccccccccc
PUSH DATA = ccccccccccccccccc
PUSH DATA = ccccccccccccccccc
			PENDING = 5
			SENT = 3
			INVIO = 0
MANDO RICHIESTA (op=21,from=paperino,to=,len=18,buf=ccccccccccccccccc)
			INVIO = 1
MANDO RICHIESTA (op=21,from=paperino,to=,len=18,buf=ccccccccccccccccc)
			INVIO = 2
MANDO RICHIESTA (op=21,from=paperino,to=,len=18,buf=ccccccccccccccccc)
			FINE OP POSTTXTALL SENDER[paperino]
			END SENDER[paperino] OP[3]
	THREAD[1] Fine execute (esito=0)
	THREAD[1] Esito positivo, rimetto in coda
	THREAD[1] Aspetto richiesta dalla coda
Richiesta 15!
	THREAD[6] coda = 15
	THREAD[6] Serv--20023-- REDIR: 0x50d69f0 (libc.so.6:strcat) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50e7d90 (libc.so.6:__strcat_ssse3) redirected to 0x4c2ede0 (strcat)
--20023-- REDIR: 0x50d8c60 (libc.so.6:strncat) redirected to 0x4a266f0 (_vgnU_ifunc_wrapper)
--20023-- REDIR: 0x50e99b0 (libc.so.6:__strncat_ssse3) redirected to 0x4c2efe0 (strncat)
o Client [15]
	THREAD[6] header(op=2, sender=paperino)
	THREAD[6] Inizio execute
			SENDER[paperino] OP[2]
			INIZIO OP POSTTXT SENDER[paperino]
			LEN = 22
			FD UTENTE[topolino]
					CONNECT 1
					CONNECT 2
					CONNECT 3
			FD UTENTE[topolino] = -1
				post_msg(topolino) trovato, msg = ddddddddddddddddddddd
PUSH DATA = ddddddddddddddddddddd
			FINE OP POSTTXT SENDER[paperino]
			END SENDER[paperino] OP[2]
	THREAD[6] Fine execute (esito=0)
	THREAD[6] Esito positivo, rimetto in coda
	THREAD[6] Aspetto richiesta dalla coda
Richiesta 15!
	THREAD[4] coda = 15
	THREAD[4] Servo Client [15]
	THREAD[4] header(op=4, sender=paperino)
	THREAD[4] Inizio execute
			SENDER[paperino] OP[4]
			INIZIO OP POSTFILE SENDER[paperino]
			RECEIVED NAME[./libchatty.a] SIZE[14]
			RECEIVED FILESIZE[69760]
SLASSSSSHHHH P[./libchatty.a] L[14]
			APERTO /tmp/chatty/libchatty.a
					CONNECT 1
					CONNECT 2
					CONNECT 3
		FINE OP POSTFILE SENDER[paperino]
			END SENDER[paperino] OP[4]
	THREAD[4] Fine execute (esito=0)
	THREAD[4] Esito positivo, rimetto in coda
	THREAD[4] Aspetto richiesta dalla coda
Richiesta 12!
Richiesta 15!
	THREAD[7] coda = 12
	THREAD[2] coda = 15
	THREAD[7] Servo Client [12]
	THREAD[7] header(op=5, sender=minni)
	THREAD[7] Inizio execute
			SENDER[minni] OP[5]
	THREAD[2] Servo Client [15]
	THREAD[2] header(op=0, sender=)
	THREAD[2] Inizio execute
	THREAD[2] Fine execute (esito=-1)
	THREAD[2] Esito negativo, non rimetto in coda
*******DISCONNECT [paperino]**********
	THREAD[2] Aspetto richiesta dalla coda
			INIZIO OP GETFILE SENDER[minni]
Accept FD = 16!
Richiesta 16!
	THREAD[3] coda = 16
			FINE OP GETFILE SENDER[minni]
			END SENDER[minni] OP[5]
	THREAD[7] Fine execute (esito=0)
	THREAD[7] Esito positivo, rimetto in coda
	THREAD[7] Aspetto richiesta dalla coda
	THREAD[3] Servo Client [16]
	THREAD[3] header(op=1, sender=pippo)
	THREAD[3] Inizio execute
			SENDER[pippo] OP[1]
			INIZIO OP CONNECT SENDER[pippo]
*******CONNECT [pippo]**********
			ESITO CONNECT = 0
			FINE OP CONNECT SENDER[pippo]
			END SENDER[pippo] OP[1]
	THREAD[3] Fine execute (esito=0)
	THREAD[3] Esito positivo, rimetto in coda
	THREAD[3] Aspetto richiesta dalla coda
Richiesta 16!
	THREAD[0] coda = 16
	THREAD[0] Servo Client [16]
	THREAD[0] header(op=6, sender=pippo)
	THREAD[0] Inizio execute
			SENDER[pippo] OP[6]
			INIZIO OP GETPREVMSGS SENDER[pippo]
					OK pippo
					OK2 pippo
			GETPREVSMGS len=3
POP DATA = Ciao a tutti, io ricevo e basta
---------------------------------INVIO[21][Ciao a tutti, io ricevo e basta]
POP DATA = Ciao a tutti, io ricevo e basta
---------------------------------INVIO[21][Ciao a tutti, io ricevo e basta]
POP DATA = ccccccccccccccccc
---------------------------------INVIO[21][ccccccccccccccccc]
			FINE OP GETPREVMSGS SENDER[pippo]
			END SENDER[pippo] OP[6]
	THREAD[0] Fine execute (esito=0)
	THREAD[0] Esito positivo, rimetto in coda
	THREAD[0] Aspetto richiesta dalla coda
Richiesta 16!
	THREAD[5] coda = 16
	THREAD[5] Servo Client [16]
	THREAD[5] header(op=4, sender=pippo)
	THREAD[5] Inizio execute
			SENDER[pippo] OP[4]
			INIZIO OP POSTFILE SENDER[pippo]
			RECEIVED NAME[listener.o] SIZE[11]
			RECEIVED FILESIZE[2704]
SLASSSSSHHHH P[listener.o] L[11]
			APERTO /tmp/chatty/listener.o
					CONNECT 1
					CONNECT 2
					CONNECT 3
Richiesta 12!
		FINE OP POSTFILE SENDER[pippo]
			END SENDER[pippo] OP[4]
	THREAD[5] Fine execute (esito=0)
	THREAD[5] Esito positivo, rimetto in coda
	THREAD[5] Aspetto richiesta dalla coda
	THREAD[5] coda = 12
	THREAD[5] Servo Client [12]
	THREAD[5] header(op=5, sender=minni)
	THREAD[5] Inizio execute
			SENDER[minni] OP[5]
PRINT STATS
Richiesta 16!
			INIZIO OP GETFILE SENDER[minni]
			FINE OP GETFILE SENDER[minni]
			END SENDER[minni] OP[5]
	THREAD[5] Fine execute (esito=0)
	THREAD[5] Esito positivo, rimetto in coda
	THREAD[5] Aspetto richiesta dalla coda
	THREAD[6] coda = 16
	THREAD[6] Servo Client [16]
	THREAD[6] header(op=0, sender=)
	THREAD[6] Inizio execute
	THREAD[1] coda = -1
	THREAD[1] Aspetto richiesta dalla coda
	THREAD[6] Fine execute (esito=-1)
	THREAD[6] Esito negativo, non rimetto in coda
*******DISCONNECT [pippo]**********
	THREAD[6] Aspetto richiesta dalla coda
Richiesta 12!
Richiesta 13!
	THREAD[4] coda = 12
	THREAD[4] Servo Client [12]
	THREAD[4] header(op=0, sender=)
	THREAD[4] Inizio execute
	THREAD[4] Fine execute (esito=-1)
	THREAD[4] Esito negativo, non rimetto in coda
*******DISCONNECT [minni]**********
	THREAD[4] Aspetto richiesta dalla coda
	THREAD[2] coda = 13
	THREAD[2] Servo Client [13]
	THREAD[2] header(op=0, sender=)
	THREAD[2] Inizio execute
	THREAD[2] Fine execute (esito=-1)
	THREAD[2] Esito negativo, non rimetto in coda
*******DISCONNECT [qua]**********
	THREAD[2] Aspetto richiesta dalla coda
KILL
	THREAD[3] coda = -1
	THREAD[3] Stop
	THREAD[5] coda = -1
	THREAD[5] Stop
	THREAD[0] coda = -1
	THREAD[0] Stop
	THREAD[6] coda = -1
	THREAD[6] Stop
	THREAD[1] coda = -1
	THREAD[1] Stop
	THREAD[7] coda = -1
	THREAD[7] Stop
	THREAD[2] coda = -1
	THREAD[2] Stop
	THREAD[4] coda = -1
	THREAD[4] Stop
Join thread 0
Join thread 1
Join thread 2
Join thread 3
Join thread 4
Join thread 5
Join thread 6
Join thread 7
Chiudo fd...
Chiudo sock_fd...
Distrutto coda...
Distrutto usermanager...
POP DATA = Ciao a tutti, io ricevo e basta
POP DATA = Ciao a tutti, io ricevo e basta
POP DATA = ccccccccccccccccc
POP DATA = ccccccccccccccccc
POP DATA = ddddddddddddddddddddd
POP DATA = Ciao a tutti, io ricevo e basta
POP DATA = Ciao a tutti, io ricevo e basta
POP DATA = bbbbbbbbbbbbbbbbb
POP DATA = ccccccccccccccccc
POP DATA = Ciao a tutti, io ricevo e basta
POP DATA = Ciao a tutti, io ricevo e basta
POP DATA = ccccccccccccccccc
Free threadPool...
Free configuration string...
DIR:  [/tmp/chatty]
PATH: [/tmp/chatty_socket]
STAT: [/tmp/chatty_stats.txt]
DIR:  [(null)]
PATH: [(null)]
STAT: [(null)]
Return
==20023== 
==20023== HEAP SUMMARY:
==20023==     in use at exit: 200 bytes in 10 blocks
==20023==   total heap usage: 177 allocs, 167 frees, 109,589 bytes allocated
==20023== 
==20023== Searching for pointers to 10 not-freed blocks
==20023== Checked 88,392 bytes
==20023== 
==20023== 200 bytes in 10 blocks are definitely lost in loss record 1 of 1
==20023==    at 0x4C2BE7F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20023==    by 0x10CFD9: readData (connections.c:82)
==20023==    by 0x10AC0D: execute (chatty.c:398)
==20023==    by 0x10A91F: worker (chatty.c:347)
==20023==    by 0x4E3F048: start_thread (in /usr/lib/libpthread-2.25.so)
==20023== 
==20023== LEAK SUMMARY:
==20023==    definitely lost: 200 bytes in 10 blocks
==20023==    indirectly lost: 0 bytes in 0 blocks
==20023==      possibly lost: 0 bytes in 0 blocks
==20023==    still reachable: 0 bytes in 0 blocks
==20023==         suppressed: 0 bytes in 0 blocks
==20023== 
==20023== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20023== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
